// 서비스 통신 포트 번호
server.port = 8080

// DB 연결 정보
spring.datasource.driver-class-name =org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.56.1:3306/bob?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.datasource.username=bob
spring.datasource.password=bob1234!